<!DOCTYPE html>




<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Geopolitics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>







<body>






    <nav>

        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
        <label class="logo">Geopolitics</label>


        <ul>
            <li><a class="active" href="Geopolitics Brain Game_AKhilesh Pant.html">Home</a></li>

            <li><a href="file:///C:/Users/Lion/Documents/html%20basics/abhuuddcbec.html">World News</a></li>


            <li><a href="The Asia.html">Asia</a></li>


            <li><a href="MIddle East.html">Middle East</a></li>


            <li><a href="#">West</a></li>


            <li><a href="#">Africa</a></li>
            <li><a href="file:///C:/Users/Lion/Documents/HTML/Major%209%20Sf/Geopolitics_files/support%20kro%20hame%20support%20kro.html">Support Us</a></li>



        </ul>




        <a href="Geopolitics Videos.html"> <button class="geopolitics-btn" style="background-color: yellow; color:black; border: 10px;font-size: 20px;font-weight: bold;border-radius: 500px; font-family: sans-serif;cursor: pointer;text-decoration: none;position: relative; top:25px;left: 0px;font-family: sans-serif;">Geopolitics Videos</button></pre>
        </a>


        <div class="iamge-container" style="display:flex; position:relative; left: -40px;">
            <a href="https://www.instagram.com/the_beast_akhilesh_pant_9sf/">

                <img src="Instagram.jpg" type="Instagram" width="30px" style="position:relative;left: 670px;"></a>

            <a href="https://wa.me/message/4DTO6IDNCC7WE1">

                <img src="Whatsapp.jpg" type="Whatsapp" width="60px" style="position:relative;left: 670px;"></a>






            <a href="https://www.linkedin.com/in/akhilesh-pant-5a263a229?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">

                <img src="LinkedIn.png" width="30px" style="position:relative;left: 670px;"></a>


            <a href="https://youtube.com/@geopolitical_analyst?feature=shared">
                <img src="YT.jpg"width="30px" style="position:relative;left: 680px;> </a>
        </div>

        <a href="Peresonnel Views on geopoligtics.html">
            <button class="geopolitics-btn" style="background-color: yellow; color:black; border: 10px;font-size: 20px;font-weight: bold;border-radius: 500px; font-family: sans-serif;cursor: pointer;text-decoration: none;position: relative; left: 875px;top:-10px; font-family: sans-serif;"> Personal Views on Geopolitical Affairs </button></a>

    </nav>

    <section>
        <br><br>
        <big><center><h1> 


            <hr>
            <br>

<div class="image-container ">

<a href="file:///C:/Users/Lion/Documents/html%20basics/abhuuddcbec.html ">



<table width="80% " border="0 " bgcolor="blue ">
<tr height="30 ">
<td  align="center "


<h4 style="color:black "><font size="5 " color="white ">Donald Trump Calls Kamala Harris, Married To A Jewish Man, An Anti-Semite</font></h4>




</center></big>



        </td>
        </tr>
        </table>
        <br>



        <center><img src="Trump and Harris.jpg " width=1080/>
        </center>



        <article>



            <center>
                <table width="80% " border="1 " bgcolor="yellow ">
            </center>


            <tr height="30 ">



                <td><b><font size=+2>The US vice president, who is married to a Jewish man, has gained ground on Trump in polling since she replaced Joe Biden on the top of the Democratic ticket just days ago</font> </b></td>


            </tr>




            </table>


            <br>
            <big><center><h1> 



</div>




<div class="image-container ">
<a href="file:///C:/Users/Lion/Documents/HTML/Beast.html ">

<hr><br>

<table width="80% " border="0 " bgcolor="blue ">
<tr height="30 ">
<td  align="center "



<br>

<big><h1 style="color:black "><font size="5 " color="white ">As India, Vietnam Strengthen Ties, PM Modi Speaks Against "Expansionism "</font></h1></big>

            </big>


            </td>
            </tr>
            </table>
            <br>





            <center><img src="file:///C:/Users/Lion/Documents/html%20basics/images/WEb%20Developer_files/india-vietnam.webp " width=1080/>
            </center>




            <article>



                <center>
                    <table width="80% " border="1 " bgcolor="yellow ">
                </center>


                <tr height="30 ">



                    <td><b><font size=+2>"In our Act East policy and our Indo-Pacific vision, Vietnam is our important partner... We support development, not expansionism (Hum vistarbad nahi, vikasvad ka samarthan karte hei), " PM Modi said in Hindi in his media statement.</font> </b></td>


                </tr>




                </table>
                </div>

                <br>
                <hr>
                <br>
                <div class="image-container ">
                    <a href="file:///C:/Users/Lion/Documents/HTML/new%201.html ">


                        <table width="80% " border="0 " bgcolor="blue ">
                            <tr height="30 ">
                                <td align="center " <big>
                                    <h1>
                                        <font size="5 " color="white ">China launches first batch of satellites to establish ‘Chinese Starlink’"</font>
                                    </h1>
                                    </big>

                                    </big>

                                </td>
                            </tr>
                        </table>

                        <br>





                        <center><img src="H:\Web development\HTML\Pictures For Website\Rocket.jpeg" width=1080/>
                        </center>




                        <article>



                            <center>
                                <table width="80%" border="1" bgcolor="yellow">
                            </center>


                            <tr height="30">



                                <td><b><font size=+2>"China successfully sends 18 Qianfan satellites into preset orbits via a Long March-6 carrier rocket launched from the Taiyuan Satellite Launch Center in North China's Shanxi Province on August 6, 2024."</font></b></td>
                            </tr>


                            </table>
                </div>

                <br>




                <div class="image-container">
                    <a href="file:///H:/heloooo%20Major.html">



                        <hr>
                        <br>


                        <table width="80%" border="0" bgcolor="blue">
                            <tr height="30">
                                <td align="center">


                                    <td align="center">
                                        <big><h1 style="color:white"><font size="6" color="white">US-Russian woman jailed for 12 years for $51 charity gift</font></h1></big>

                                        </big>

                                    </td>
                            </tr>
                        </table>

                        <br>


                        <center><img src="H:\Web development\HTML\Pictures For Website\The Lady.jpg" width=1080/>
                        </center>




                        <article>



                            <center>
                                <table width="80%" border="1" bgcolor="yellow">
                            </center>


                            <tr height="30">



                                <td><b><font size=+2>Ksenia Karelina, 33, had been living in Los Angeles but was arrested during a family visit to Russia</font></b></td>
                            </tr>


                            </table>
                </div>









                <div class="image-container">
                    <a href="H:\Web development\HTML\Pictures For Website\New folder/The Gaza Bro.html">



                        <hr>
                        <br>


                        <table width="80%" border="0" bgcolor="blue">
                            <tr height="30">
                                <td align="center">


                                    <td align="center">
                                        <big><h1 style="color:white"><font size="6" color="white">Hamas will not join Gaza ceasefire talks, senior official says</font></h1></big>

                                        </big>

                                    </td>
                            </tr>
                        </table>

                        <br>


                        <center><img src="H:\Web development\HTML\Pictures For Website/Gaza.jpg" width=1080/>
                        </center>




                        <article>



                            <center>
                                <table width="80%" border="1" bgcolor="yellow">
                            </center>


                            <tr height="30">



                                <td><b><font size=+2>Mediators are making an urgent push for a deal after the killing of Hamas's leader last month raised fears of a regional war.</font></b></td>
                            </tr>


                            </table>
                </div>




                <div class="image-container">
                    <a href="H:\Web development\HTML/IRAN Ji.html">



                        <hr>
                        <br>


                        <table width="80%" border="0" bgcolor="blue">
                            <tr height="30">
                                <td align="center">


                                    <td align="center">
                                        <big><h1 style="color:white"><font size="6" color="white">Iran rejects Western calls to refrain from attack on Israel</font></h1></big>

                                        </big>

                                    </td>
                            </tr>
                        </table>

                        <br>


                        <center><img src="H:\Web development\HTML\Pictures For Website/18d2bb00-5964-11ef-aebc-6de4d31bf5cd.jpg" width=1080/>
                        </center>




                        <article>



                            <center>
                                <table width="80%" border="1" bgcolor="yellow">
                            </center>


                            <tr height="30">






                                <td><b><font size=+2>Hamas political leader Ismail Haniyeh was killed during a visit to Tehran</font></b></td>
                            </tr>


                            </table>
                </div>




                <div class="image-container">
                    <a href="H:\Web development\HTML\Pictures For Website/Geopolitics anijajoida.html">



                        <hr>
                        <br>


                        <table width="80%" border="0" bgcolor="blue">
                            <tr height="30">
                                <td align="center">


                                    <td align="center">
                                        <big><h1 style="color:white"><font size="6" color="white">US says it aims to 'lower temperature' in Middle East</font></h1></big>

                                        </big>

                                    </td>
                            </tr>
                        </table>

                        <br>


                        <center><img src="H:\Web development\HTML\Pictures For Website/download (1).jpg" width=1080/>
                        </center>




                        <article>



                            <center>
                                <table width="80%" border="1" bgcolor="yellow">
                            </center>


                            <tr height="30">



                                <td><b><font size=+2>Linda Thomas-Greenfield said Washington wanted to "deter and defend against any future attack and avoid regional conflict"</font></b></td>
                            </tr>


                            </table>
                </div>






                <div class="image-container ">


                    <a href=" file:///C:/Users/Lion/Documents/HTML/Major%209%20Sf/Geopolitics_files/support%20kro%20hame%20support%20kro.html ">
                        <img src="Support Us.jpg" width="50% " />
                    </a>

                </div>
                </center>
                <hr>




    </section>




</body>

</html>





<style>
            * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }
    
    body {
        font-family: "Montserrat", sans-serif;
    }
    
    nav {
        background: red;
        height: 100px;
        width: 100%;
    }
    
    label.logo {
        color: white;
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
    }
    
    nav ul {
        float: right;
        margin-right: 20px;
    }
    
    nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }
    
    nav ul li a {
        color: white;
        font-size: 20px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
    }
    
    a.active,
    a:hover {
        background: #1b9bff;
        transition: .5s;
    }
    
    .checkbtn {
        font-size: 30px;
        color: white;
        float: left;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
    }
    
    #check {
        display: none;
    }
    
    @media (max-width: 952px) {
        label.logo {
            font-size: 30px;
            padding-left: 50px;
        }
        nav ul li a {
            font-size: 20px;
        }
        @media (max-width: 858px) {
            .checkbtn {
                display: block;
            }
            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                top: 80px;
                left: -100%;
                text-align: left;
                transition: all 0s;
            }
            nav ul li {
                display: block;
                margin: 40px 0;
                line-height: 30px;
            }
            nav ul li a {
                font-size: 20px;
            }
            a:hover,
            a.active {
                background: none;
                color: #0082e6;
            }
            #check:checked~ul {
                left: 0;
            }
            .search {
                display: flex;
                align-items: center;
                margin-right: 0;
            }
            .search form {
                display: flex;
                margin: -5px;
            }
            .search input {
                padding: 15px;
                border: 1px solid #ddd;
                outline: none;
                border-radius: 120px;
                margin-right: 10px;
                font-size: 15px;
            }
            .search input:hover {
                border: 1px solid #72a0d4;
            }
            .search button {
                padding: 15px;
                background-color: #fff;
                border: none;
                border-radius: 300px;
                color: #333;
                font-size: 16px;
                cursor: pointer;
            }
            .search button:hover {
                background-color: #ccc;
            }
            section {
                background: url(.jpg) no-repeat;
                background-size: cover;
                height: calc(100vh - 80px);
            }
</style> }
</style> }
</style>